sonar.projectName=rodricar99_sofware
sonar.projectKey=rodricar99_sofware
sonar.organization=rodricar99
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8